repository/job_repository.go
  s_e968ee8ee8ecd1::t_4dae854033820c 16,18-22,24,28
  s_e968ee8ee8ecd1::t_a05166d27cafa1 42-60
types/types.go
  s_e968ee8ee8ecd1::t_b6000ca718dddf 26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "b832c60d3cc71af0a7dc76b983bc307b08bdea45",
  "prompts": {},
  "sessions": {
    "s_e968ee8ee8ecd1": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_110b8d8e2ffe8IuK33BRlwYcUw",
        "model": "glm-5.2"
      },
      "human_author": "Deepanshu Mishra <d4deepanshu723@gmail.com>"
    }
  }
}